<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#messages { margin-bottom: 40px }
			</style>
	</head>
	<body>
		<div id="name">
			<form id ="form2">
				<input placeholder="Enter Username"autocomplete="off" id="nmi"/><button>Chat</button>
			</form>
		</div>
		<div id="chat"style="display:none;">
			<ul id="messages"></ul>
			<form id="form" action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			var form2 = document.getElementById("form2");
			var form = document.getElementById("form");
			var m = document.getElementById('m');
			form2.addEventListener('submit', function(e){
				e.preventDefault();
				window.usr = document.getElementById("nmi").value
				document.getElementById("name").style.display = "none"
				document.getElementById("chat").style.display = "block"
			})
			form.addEventListener('submit', function(e){
				e.preventDefault();
				var msgData = {
					usrnm: usr,
					msg:m.value
				}
				socket.emit('chat message', msgData);
				m.value = '';
				return false;
			});
			socket.on('chat message', function(msgData){
				var li = document.createElement("li")
				li.textContent = msgData.usrnm + ": " + msgData.msg;
				document.getElementById("messages").appendChild(li);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
	</body>
</html>